<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:de4ef1ad-aef5-4d2e-b59b-ee93ed35410e" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>Sigil Plugin Framework</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Sigil Support for Plugins</text>
    </navLabel>
    <content src="Text/cover.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>The Anatomy of a Plugin</text>
    </navLabel>
    <content src="Text/sigil_plugin_anatomy.xhtml" />
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>The Edit Plugin Inteface: bookcontainer.py</text>
    </navLabel>
    <content src="Text/sigil_python_plugins.xhtml" />
    <navPoint id="navPoint4">
      <navLabel>
        <text>Routines to Access and Manipulate OPF elements</text>
      </navLabel>
      <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_1" />
      <navPoint id="navPoint5">
        <navLabel>
          <text>Access routines for the toc.ncx and the page-map.xml</text>
        </navLabel>
        <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint6">
        <navLabel>
          <text>Routines to get/set and the spine elements</text>
        </navLabel>
        <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint7">
        <navLabel>
          <text>Routines to get and set the guide elements</text>
        </navLabel>
        <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint8">
        <navLabel>
          <text>Routines to set and extract the metadata xml</text>
        </navLabel>
        <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint9">
        <navLabel>
          <text>Routines to set and extract the package tag from the OPF</text>
        </navLabel>
        <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_6" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Routines for reading / writing / adding / deleting files in the OPF manifest</text>
      </navLabel>
      <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Routines for reading / writing / adding / deleting other ebook files that do not exist in the OPF manifest</text>
      </navLabel>
      <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>Iterators</text>
      </navLabel>
      <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>Miscellaneous Routines</text>
      </navLabel>
      <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Convenience Routines to map manifest id to OPF_href, basename, and media-type</text>
      </navLabel>
      <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>New ePub3 Interface Routines</text>
      </navLabel>
      <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>New ePub3 Iterators</text>
      </navLabel>
      <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>New ePub3 Convenience Mapping Routines</text>
      </navLabel>
      <content src="Text/sigil_python_plugins.xhtml#sigil_toc_id_14" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint18">
    <navLabel>
      <text>Example "tryme" Edit Plugin</text>
    </navLabel>
    <content src="Text/plugin_py.xhtml" />
  </navPoint>
  <navPoint id="navPoint19">
    <navLabel>
      <text>The BookContainer Class</text>
    </navLabel>
    <content src="Text/bookcontainer_py.xhtml" />
  </navPoint>
  <navPoint id="navPoint20">
    <navLabel>
      <text>The InputContainerClass</text>
    </navLabel>
    <content src="Text/inputcontainer_py.xhtml" />
  </navPoint>
  <navPoint id="navPoint21">
    <navLabel>
      <text>The OutputContainer Class</text>
    </navLabel>
    <content src="Text/outputcontainer_py.xhtml" />
  </navPoint>
  <navPoint id="navPoint22">
    <navLabel>
      <text>The Validation Container Class</text>
    </navLabel>
    <content src="Text/validationcontainer_py.xhtml" />
  </navPoint>
  <navPoint id="navPoint23">
    <navLabel>
      <text>The QuickXHTMLParser Class</text>
    </navLabel>
    <content src="Text/quickparser_py.xhtml" />
  </navPoint>
  <navPoint id="navPoint24">
    <navLabel>
      <text>The JSONPrefs Class</text>
    </navLabel>
    <content src="Text/preferences_py.xhtml" />
  </navPoint>
  <navPoint id="navPoint25">
    <navLabel>
      <text>The HunspellChecker Class</text>
    </navLabel>
    <content src="Text/pluginhunspell_py.xhtml" />
  </navPoint>
  <navPoint id="navPoint26">
    <navLabel>
      <text>Adapter to Use BeautifulSoup4 to interface with Google's Gumbo HTML5 Parser</text>
    </navLabel>
    <content src="Text/sigil_gumbo_bs4_adapter_py.xhtml" />
  </navPoint>
  <navPoint id="navPoint27">
    <navLabel>
      <text>Collection of utility routines for working with epubs</text>
    </navLabel>
    <content src="Text/epub_utils_py.xhtml" />
  </navPoint>
</navMap>
</ncx>
